{
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "files.insertFinalNewline": true,
    "files.exclude": {
        "**/.git": true,
        "**/__pycache__": true,
        "**/*.egg-info": true,
        "venv.d": true,
    },
    "isort.args": [
        "--profile",
        "black"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    }
}
